# figutech

./: .dockerignore  .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
src/main/java/com/figumatch/: FiguMatchApplication.java
src/main/java/com/figumatch/config/: WebConfig.java
src/main/java/com/figumatch/controller/: AdminController.java  HealthController.java  InventoryController.java  MatchController.java  SwapController.java  UserController.java
src/main/java/com/figumatch/dto/: InventoryResponse.java  InventoryUpdateItem.java  InventoryUpdateRequest.java  MatchResultResponse.java  SwapCreateRequest.java  SwapResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/figumatch/entity/: StickerStatus.java  SwapRequest.java  SwapStatus.java  User.java  UserSticker.java  UserStickerId.java
src/main/java/com/figumatch/repository/: SwapRequestRepository.java  UserRepository.java  UserStickerRepository.java
src/main/java/com/figumatch/service/: InventoryService.java  MatchService.java  SwapService.java  UserService.java
src/main/java/com/figumatch/util/: JsonListConverter.java
src/main/resources/: application.yml
